<diagram program="umletino" version="15.0.0"><zoom_level>10</zoom_level><help_text> </help_text><element><id>UMLClass</id><coordinates><x>60</x><y>70</y><w>210</w><h>160</h></coordinates><panel_attributes>&lt;&lt;FiguigurguraGeometrica&gt;&gt;

--
-alto
-ancho
--
+get_alto
+set_alto(alto)
+get_ancho
+set_ancho(ancho)
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>70</x><y>290</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Cuadrado&gt;&gt;

--
-area()
+__str__()


</panel_attributes><additional_attributes></additional_attributes></element><element><id>UMLClass</id><coordinates><x>410</x><y>60</y><w>210</w><h>100</h></coordinates><panel_attributes>&lt;&lt;Color&gt;&gt;
--
-color
--
+get_color()
+set_color(color)
+__str__()
</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>90</w><h>90</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;10;70</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>150</y><w>370</w><h>160</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;140;350;10</additional_attributes></element><element><id>UMLClass</id><coordinates><x>420</x><y>280</y><w>210</w><h>80</h></coordinates><panel_attributes>&lt;&lt;Rectangulo&gt;&gt;

--
+area()
+__str__()

</panel_attributes><additional_attributes></additional_attributes></element><element><id>Relation</id><coordinates><x>500</x><y>150</y><w>100</w><h>150</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;30;130</additional_attributes></element><element><id>Relation</id><coordinates><x>160</x><y>220</y><w>390</w><h>80</h></coordinates><panel_attributes>lt=&lt;.&gt;
&lt;&lt;extends&gt;&gt;</panel_attributes><additional_attributes>10;10;370;60</additional_attributes></element></diagram>